.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    width: 120px;
}
.nav-items > ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;

}
.nav-items > ul > li {
    padding: 10px;
}
.nav-items > ul > li > a{
    text-decoration: none;
    color: black;
}

.body{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 22.5%;
    border-radius: 15px;
    border: 1px solid rgb(134, 134, 134);
    /* padding-bottom: 10px; */
    margin-bottom: 2rem;
    padding-bottom: 10px;
}

.card > img {
    width: 100%;
    height: 150px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card > h3 {
    margin-left: 10px;
    font-family: sans-serif;
    margin: 10px;
}
.rating{
    color: black;
    margin: 0;
    font-family: sans-serif;
    font-weight: 300;
    margin-left: 10px;
    line-height: 1.6;
}
.tags {
    margin: 0;
    color: gray;
    font-family: sans-serif;
    font-weight: 300;
    margin-left: 10px;
    line-height: 1.6;
}